NEXT_PUBLIC_ALL_PROJECTS_URL=
NEXT_PUBLIC_PROFESSIONAL_EMAIL=
NEXT_PUBLIC_LINKEDIN_URL=
NEXT_PUBLIC_GITHUB_URL=
NEXT_PUBLIC_INSTAGRAM_URL=
POSTGRES_PRISMA_URL=postgresql://postgres:postgres@localhost:5432/bandsetdb